public class NetsuiteInvoiceService {

    @Future(callout=True)
    public static void createInvoice(String duns, String accountName, String amountDue, String myDate) {
		Map<String,String> arguments = new Map<String,String>();

        Payload payload = new Payload();
		payload.argumentMap = arguments;        
        arguments.put('duns', duns);
        arguments.put('accountName', accountName);
        arguments.put('amountDue', amountDue);
        arguments.put('date', myDate);

        String url = 'https://rest.na1.netsuite.com/app/site/hosting/restlet.nl?script=46&deploy=1';
        Httprequest request = new HttpRequest();
        request.setMethod('POST');
        request.setEndpoint(url);
 		request.setHeader('Content-type', 'application/json'); 
		request.setHeader('Accept', '*/*');
        request.setHeader('Authorization', 'NLAuth nlauth_account=TSTDRV812301, nlauth_email=cpardo@hoovers.com, nlauth_signature=Netsuite2015, nlauth_role=3');
        
        System.debug(payload.toJSONString());
        request.setBody(payload.toJSONString());
 		request.setHeader('content-type', 'application/json'); 
        
        Http http = new Http();
        HttpResponse response = http.send(request);
        
        System.debug('Response status code: ' + response.getStatusCode());
        System.debug('Response: ' + response.getBody());         
    }

}

